cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d08ef2d40c318d803769727438728ba43b0e1a4ef6ad37f13897db980bce555

name:           hadvent2019
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent2019#readme>
homepage:       https://github.com/githubuser/advent2019#readme
bug-reports:    https://github.com/githubuser/advent2019/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent2019

library
  exposed-modules:
      Advent
      Lists
  other-modules:
      Paths_hadvent2019
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings OverloadedLists ScopedTypeVariables
  build-depends:
      HTTP
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , split
    , text
  default-language: Haskell2010

executable 2018-1
  main-is: Main.hs
  other-modules:
      Paths_hadvent2019
  hs-source-dirs:
      2018/1
  default-extensions: OverloadedStrings OverloadedLists ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , base >=4.7 && <5
    , bytestring
    , directory
    , hadvent2019
    , http-client
    , http-client-tls
    , http-conduit
    , split
    , text
  default-language: Haskell2010

executable 2018-2
  main-is: Main.hs
  other-modules:
      Paths_hadvent2019
  hs-source-dirs:
      2018/2
  default-extensions: OverloadedStrings OverloadedLists ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , base >=4.7 && <5
    , bytestring
    , directory
    , hadvent2019
    , http-client
    , http-client-tls
    , http-conduit
    , split
    , text
  default-language: Haskell2010

test-suite advent2019-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hadvent2019
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings OverloadedLists ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , advent2019
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , split
    , text
  default-language: Haskell2010
