cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0608592ba5d95632d350d4e2106122ebbe398fd6f7da8c984f9cffc703e3d6c9

name:           hadvent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent2019#readme>
homepage:       https://github.com/erykciepiela/advent#readme
bug-reports:    https://github.com/erykciepiela/advent/issues
author:         Eryk Ciepiela
maintainer:     eryk.ciepiela.dev@gmail.com
copyright:      2019 Eryk Ciepiela
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/erykciepiela/advent

library
  exposed-modules:
      Advent
      Lists
  other-modules:
      Paths_hadvent
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings OverloadedLists ScopedTypeVariables
  build-depends:
      HTTP
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , split
    , text
  default-language: Haskell2010

executable 2018-1
  main-is: Main.hs
  other-modules:
      Paths_hadvent
  hs-source-dirs:
      2018/1
  default-extensions: OverloadedStrings OverloadedLists ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , base >=4.7 && <5
    , bytestring
    , directory
    , hadvent
    , http-client
    , http-client-tls
    , http-conduit
    , split
    , text
  default-language: Haskell2010

executable 2018-2
  main-is: Main.hs
  other-modules:
      Paths_hadvent
  hs-source-dirs:
      2018/2
  default-extensions: OverloadedStrings OverloadedLists ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , base >=4.7 && <5
    , bytestring
    , directory
    , hadvent
    , http-client
    , http-client-tls
    , http-conduit
    , split
    , text
  default-language: Haskell2010

test-suite advent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hadvent
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings OverloadedLists ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , advent
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , split
    , text
  default-language: Haskell2010
