cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9643fe4599ab7fc3b2b8617d3df0aa512ecd4380dfb8b4b2bd5557b7239077e9

name:           hadvent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent2019#readme>
homepage:       https://github.com/erykciepiela/advent#readme
bug-reports:    https://github.com/erykciepiela/advent/issues
author:         Eryk Ciepiela
maintainer:     eryk.ciepiela.dev@gmail.com
copyright:      2019 Eryk Ciepiela
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/erykciepiela/advent

library
  exposed-modules:
      Advent
      Utils
  other-modules:
      Paths_hadvent
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings ScopedTypeVariables DerivingVia StandaloneDeriving
  build-depends:
      Data-Angle
    , HTTP
    , Hclip
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , cryptohash-sha256
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , listsafe
    , mtl
    , split
    , text
  default-language: Haskell2010

executable 2018-1
  main-is: Main.hs
  other-modules:
      Paths_hadvent
  hs-source-dirs:
      2018/1
  default-extensions: OverloadedStrings ScopedTypeVariables DerivingVia StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Data-Angle
    , HTTP
    , Hclip
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , cryptohash-sha256
    , directory
    , hadvent
    , http-client
    , http-client-tls
    , http-conduit
    , listsafe
    , mtl
    , split
    , text
  default-language: Haskell2010

executable 2018-2
  main-is: Main.hs
  other-modules:
      Paths_hadvent
  hs-source-dirs:
      2018/2
  default-extensions: OverloadedStrings ScopedTypeVariables DerivingVia StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Data-Angle
    , HTTP
    , Hclip
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , cryptohash-sha256
    , directory
    , hadvent
    , http-client
    , http-client-tls
    , http-conduit
    , listsafe
    , mtl
    , split
    , text
  default-language: Haskell2010

executable 2019-1
  main-is: Main.hs
  other-modules:
      Paths_hadvent
  hs-source-dirs:
      2019/1
  default-extensions: OverloadedStrings ScopedTypeVariables DerivingVia StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Data-Angle
    , HTTP
    , Hclip
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , cryptohash-sha256
    , directory
    , hadvent
    , http-client
    , http-client-tls
    , http-conduit
    , listsafe
    , mtl
    , split
    , text
  default-language: Haskell2010

executable 2019-10
  main-is: Main.hs
  other-modules:
      Paths_hadvent
  hs-source-dirs:
      2019/10
  default-extensions: OverloadedStrings ScopedTypeVariables DerivingVia StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Data-Angle
    , HTTP
    , Hclip
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , cryptohash-sha256
    , directory
    , hadvent
    , http-client
    , http-client-tls
    , http-conduit
    , listsafe
    , mtl
    , split
    , text
  default-language: Haskell2010

executable 2019-11
  main-is: Main.hs
  other-modules:
      Paths_hadvent
  hs-source-dirs:
      2019/11
  default-extensions: OverloadedStrings ScopedTypeVariables DerivingVia StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Data-Angle
    , HTTP
    , Hclip
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , cryptohash-sha256
    , directory
    , hadvent
    , http-client
    , http-client-tls
    , http-conduit
    , listsafe
    , mtl
    , split
    , text
  default-language: Haskell2010

executable 2019-12
  main-is: Main.hs
  other-modules:
      Paths_hadvent
  hs-source-dirs:
      2019/12
  default-extensions: OverloadedStrings ScopedTypeVariables DerivingVia StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Data-Angle
    , HTTP
    , Hclip
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , cryptohash-sha256
    , directory
    , hadvent
    , http-client
    , http-client-tls
    , http-conduit
    , listsafe
    , mtl
    , split
    , text
  default-language: Haskell2010

executable 2019-2
  main-is: Main.hs
  other-modules:
      Paths_hadvent
  hs-source-dirs:
      2019/2
  default-extensions: OverloadedStrings ScopedTypeVariables DerivingVia StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Data-Angle
    , HTTP
    , Hclip
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , cryptohash-sha256
    , directory
    , hadvent
    , http-client
    , http-client-tls
    , http-conduit
    , listsafe
    , mtl
    , split
    , text
  default-language: Haskell2010

executable 2019-3
  main-is: Main.hs
  other-modules:
      Paths_hadvent
  hs-source-dirs:
      2019/3
  default-extensions: OverloadedStrings ScopedTypeVariables DerivingVia StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Data-Angle
    , HTTP
    , Hclip
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , cryptohash-sha256
    , directory
    , hadvent
    , http-client
    , http-client-tls
    , http-conduit
    , listsafe
    , mtl
    , split
    , text
  default-language: Haskell2010

executable 2019-4
  main-is: Main.hs
  other-modules:
      Paths_hadvent
  hs-source-dirs:
      2019/4
  default-extensions: OverloadedStrings ScopedTypeVariables DerivingVia StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Data-Angle
    , HTTP
    , Hclip
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , cryptohash-sha256
    , directory
    , hadvent
    , http-client
    , http-client-tls
    , http-conduit
    , listsafe
    , mtl
    , split
    , text
  default-language: Haskell2010

executable 2019-5
  main-is: Main.hs
  other-modules:
      Paths_hadvent
  hs-source-dirs:
      2019/5
  default-extensions: OverloadedStrings ScopedTypeVariables DerivingVia StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Data-Angle
    , HTTP
    , Hclip
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , cryptohash-sha256
    , directory
    , hadvent
    , http-client
    , http-client-tls
    , http-conduit
    , listsafe
    , mtl
    , split
    , text
  default-language: Haskell2010

executable 2019-6
  main-is: Main.hs
  other-modules:
      Paths_hadvent
  hs-source-dirs:
      2019/6
  default-extensions: OverloadedStrings ScopedTypeVariables DerivingVia StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Data-Angle
    , HTTP
    , Hclip
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , cryptohash-sha256
    , directory
    , hadvent
    , http-client
    , http-client-tls
    , http-conduit
    , listsafe
    , mtl
    , split
    , text
  default-language: Haskell2010

executable 2019-7
  main-is: Main.hs
  other-modules:
      Paths_hadvent
  hs-source-dirs:
      2019/7
  default-extensions: OverloadedStrings ScopedTypeVariables DerivingVia StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Data-Angle
    , HTTP
    , Hclip
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , cryptohash-sha256
    , directory
    , hadvent
    , http-client
    , http-client-tls
    , http-conduit
    , listsafe
    , mtl
    , split
    , text
  default-language: Haskell2010

executable 2019-8
  main-is: Main.hs
  other-modules:
      Paths_hadvent
  hs-source-dirs:
      2019/8
  default-extensions: OverloadedStrings ScopedTypeVariables DerivingVia StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Data-Angle
    , HTTP
    , Hclip
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , cryptohash-sha256
    , directory
    , hadvent
    , http-client
    , http-client-tls
    , http-conduit
    , listsafe
    , mtl
    , split
    , text
  default-language: Haskell2010

executable 2019-9
  main-is: Main.hs
  other-modules:
      Paths_hadvent
  hs-source-dirs:
      2019/9
  default-extensions: OverloadedStrings ScopedTypeVariables DerivingVia StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Data-Angle
    , HTTP
    , Hclip
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , cryptohash-sha256
    , directory
    , hadvent
    , http-client
    , http-client-tls
    , http-conduit
    , listsafe
    , mtl
    , split
    , text
  default-language: Haskell2010

test-suite advent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hadvent
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings ScopedTypeVariables DerivingVia StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Data-Angle
    , HTTP
    , Hclip
    , advent
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , cryptohash-sha256
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , listsafe
    , mtl
    , split
    , text
  default-language: Haskell2010
